<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Envoy Design</title>
</head>
<body>
    <footer>
        <div class="footer-value">

            <div class="footer-item">
                <h2>EN<span>V</span>OY</h2>
                <p>we creat possibilities <br> the for connected word</p>
                <h5>be bold</h5>
    
            </div>
    
            <div class="footer-item">
                <h3>Explore</h3>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Capabilities</a>
                    </li>
                    <li>
                        <a href="#">carees</a>
                    </li>
                </ul>
               
            </div>
    
    
            <div class="footer-item">
                <h3>Visit</h3>
                <p>envoy so,California <br> 34 Telsa,Ste 100 <br> Irvine, ca USA 92618</p>
                <h3>New Business</h3>
                <p>engage@weareenvoy.com <br> 9464675465</p>
    
    
            </div>
    
            <div class="footer-item">
                <h3>Follow</h3>
                <ul>
                    <li>
                        <a href="#">Instagram</a>
                    </li>
                    <li>
                        <a href="#">Twitter</a>
                    </li>
                    <li>
                        <a href="#">linkedin</a>
                    </li>
                </ul>
            </div>
    
            <div class="footer-item">
                <h3>Legal</h3>
                <p>Trems Privacy</p>
            </div>
    
            <div class="footer-item">
                <a href="#" class="next">Next:About</a>
            </div>
        </div>
        
        <div class="copyright">
            <p>
                2022 We all rights by &copy; with fun in this.
            </p>
        </div>

        
    </footer>
</body>
</html>